@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700,900');

* {
	box-sizing: border-box;
	transition: all ease-in-out 250ms;
}

body {
	margin: 0;
	font-family: 'Raleway', sans-serif;
	text-align: center;
}

img {
	max-width: 100%;
	height: auto;
}

.container {
	width: 95%;
	max-width: 70em;
	margin: 0 auto;
}

.container_2 {
	display: flex;
	flex-direction: column;
  	justify-content: center;
  	align-items: center;
}

.clearfix::after,
section::after,
footer::after {
	content: '';
	display: block;
	clear: both;
}


/* Column system
=================== */

[class^=col-] {
	width: 100%;
	margin-top: 1em;
}

[class^=col-]:first-child {
	margin-top: 0;
}

.col-1 {
	width: 33.333334%;
	float: left;
}


@media (min-width: 40rem) {

	[class^=col-] {
		float: left;
		padding: 0 .5em;
		margin-top: 0;
	}

	[class^=col-]:first-child {
		padding-left: 0;
	}

	[class^=col-]:last-child {
		padding-right: 0;
	}

	.col-3 {
		width: 50%;
	}

	.col-1 {
		width: 16.6666%;
	}
}





/* typography
=================== */

h1 {
	font-weight: 300;
	font-size: 1.7rem;
	margin-top: 0;
}

p {
	margin-top: 0;
	line-height: 1.5;
}

p:last-of-type {
	margin-bottom: 0;
}

.title {
	font-size: 2.5rem;
	margin-bottom: 1.5em;
	font-weight: 900;
	margin-top: 1em;
}

.title span {
	font-weight: 300;
	display: block;
	font-size: .9em;
}

.title-cta {
	margin: 0 0 .5em;
	font-size: 35px;
}

.unstyled-list {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

@media (min-width:60rem) {

	p {
		font-size: 1.2rem;
		line-height: 1.6;
	}

	.title {
		font-size: 3.7rem;
	}
}

/* buttons */

.button {
	display: inline-block;
	font-size: 1.15rem;
	text-decoration: none;
	text-transform: uppercase;
	border-width: 2px;
	border-style: solid;
	padding: .5em 1.75em;
}

@media (min-width: 60rem) {
	.button {
		font-size: 1.5rem;
	}
}

.button-small {
	font-size: .7rem;
	font-weight: 700;
}

.button-accent {
	color: #D1B468;
	background-color: #f5f7DC;
	border-color: #D1B468;
}

.button-accent:hover,
.button-accent:focus {
	background: #D1B468;
	color: #f8f6f6;
}

.button-titre {
	margin-top: 10px;
	color: #D1B468;
	background-color: #f5f7DC;
	border-color: #D1B468;
}

.button-titre:hover,
.button-titre:focus {
	background: #D1B468;
	color: #f8f6f6;
}

.button-dark {
	color: #f8f6f6;
	background-color: #D1B468;
	border-color: #D1B468;
}

.button-dark:hover,
.button-dark:focus {
	background: #f5f7DC;
	color: #D1B468;
}

/* Parallax
=================== */

.parallax--bg,
.parallax--box {
	transition: initial;
}
.parallax--box--tittle {
	transition: initial;
	text-shadow: 1px 1px 2px rgb(37, 36, 36);
}


/* header
=================== */

header {
	position: absolute;
	background: #f8fafa;
	bottom : 5;
	left: 0;
	right: 0;
	margin: 0;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

nav li {
	display: inline-block;
	margin: 1em;
}

nav a {
	font-weight: 900;
	text-decoration: none;
	padding: .5em;
	text-transform: uppercase;
	color: #D1B468;
	font-size: .8rem;
}

nav a:hover,
nav a:focus {
	color: #c09938;
}

@media (min-width:60rem) {
	.logo {
		width: 100px;
		height: 50px;
		margin: 10px;
		float: left;
	}

	nav {
		float: right;
	}
}


/* hero-home
=================== */

.home-hero {
	background-image: url("file:///C:/Users/capuc/Desktop/How-to-build-a-responsive-website-from-scratch-master/How-to-build-a-responsive-website-from-scratch-master/img/image_background.png");
	background-size: cover;
	background-position: center;
	padding: 10em 0;
	color: #D1B468;
}

@media (min-width: 60rem) {
	.home-hero {
		height: 100vh;
		padding-top: 20vh;
	}
}


/* Galerie
=================== */
.galerie {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
  }
  
  .photo {
	flex-basis: calc(33.33% - 10px);
	margin-bottom: 20px;
  }
  
  .photo img {
	width: 100%;
	height: 600px; /* Ajustez cette valeur à la hauteur souhaitée */
	object-fit: cover;
  }
  
  /* Styles pour les appareils mobiles */
@media screen and (max-width: 600px) {
	.photo {
	  flex-basis: 100%;
	}
  }



/* Evenement
=================== */
.evenements {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding-top: 50px;
	padding-bottom: 50px;
  }
  
  .evenement {
	width: 100%;
	max-width: 300px;
	margin-bottom: 20px;
	text-align: center;
  }
  
  .evenement img {
	width: 50%;
	max-width: 50%;
	height: auto;
	border-radius: 4px;
  }
  
  .evenement h3 {
	margin-top: 10px;
	font-size: 20px;
  }
  
  .evenement p {
	margin-top: 5px;
	font-size: 14px;
	color: #888;
  }
  
  @media (min-width: 768px) {
	.evenement {
	  width: calc(50% - 20px);
	}
  }


/* CTA
=================== */

.cta {
	background-color: #f5f7DC;
	padding: 5em 0;
}


/* Footer
=================== */

footer {
	background: #424242;
	color: #fff;
	text-align: left;
	padding: 5em 0;
}


footer img {
	width: 50px; /* Ajustez la taille des images selon vos besoins */
	height: 50px;
  }